.container {
    display: flex;
    flex-direction: column;
    padding: 10% 5%;
}

.header {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    font-size: 4vw;
    color: #907730;
}

.grid {
    display: grid;
    column-gap: 2%;
    margin-top: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.card {
    display: flex;
    box-sizing: border-box;
    justify-self: center;
    width: 90%;
    padding-bottom: 5%;
    position: relative;
    flex-direction: column;
    background: #2a2829;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    overflow: hidden;
    height: fit-content;
}

.pic {
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
}

.price {
    position: absolute;
    color: white;
    font-size: 4vw;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
}

.price1 {
    margin-left: 36%;
    margin-top: 20%;
}

.price2 {
    margin-left: 35%;
    margin-top: 20%;
}


.type {
    font-size: 3vw;
    margin-top: 2%;
    font-weight: bold;
    text-align: center;
    color: #907730;
}

.list {
    display: flex;
    padding: 2%;
    margin-top: 9%;
    row-gap: 1vw;
}

.tick {
    display: flex;
    font-size: 2.5vw;
    color: #0076a3;
}

.info {
    font-family: 'PT Sans', sans-serif;
    margin-left: 2%;
    font-size: 1.5vw;
}


.form_container {
    margin-top: 10%;
    border: 2px solid #907730;
    padding: 2%;
    border-radius: 10px;
    background: #232323;
    box-shadow: #907730 20px 20px 30px -10px;
}

.title {
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    font-size: 4vw;
    color: transparent;
    -webkit-text-stroke: 1px #907730;
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 5vw;
    align-content: center;
    margin-top: 10%;
    width: 80%;
}

.label {
    display: flex;
    column-gap: 1vw;
    align-items: center;
    font-size: 2vw;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    color: white;
}

.input {
    background: transparent;
    width: 50%;
    border-bottom: 2px solid white;
    outline: none;
    padding: 10px;
}

.input::placeholder {
    text-align: center;
}

.input:focus::placeholder {
    color: #907730;
}

.input:focus {
    border-bottom: 2px solid #907730;
}

.package_con{
    display: flex;
    column-gap: 5vw;
}
.type_con {
    display: flex;
    align-items: center;
    column-gap: 5vw;
    list-style-type: none;
}


.lb {
    display: block;
    font-size: 2.5vw;
    background: rgba(0, 0, 0, 0.514);
    font-family: 'Abel', sans-serif;
    color: white;
    border-radius: 10%;
}


.lb:hover {
    color: #907730;
    transform: scale(1.1);
}

.type_con input[type="radio"] {
    opacity: 0.01;
    display: none;
    z-index: 100;
}

.type_con input[type="radio"]:checked+label,
.Checked+label {
    background: black;
    color: #907730;
}

.type_con label {
    padding: 5px;
    border: 1px solid #CCC;
    cursor: pointer;
    z-index: 90;
}

.btn {
    font-size: 2.5vw;
    width: fit-content;
    border-radius: 15px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.427);
    color: white;
}

.btn:hover {
    color: #907730;
    transform: scale(1.1);
}

.btn:active {
    transform: scale(1.0);
}


@media (min-width:2000px) {

    .tick {
        display: flex;
        font-size: 3vw;
        color: #0076a3;
    }

    .info {
        font-size: 2vw;
    }
}

@media (max-width:500px) {
    .header {
        font-size: 10vw;
    }

    .grid {
        margin-top: 10%;
        row-gap: 8vw;
        grid-template-columns: auto;
    }

    .card {
        width: 80%;
    }

    .price {
        font-size: 10vw;
    }

    .price1 {
        margin-left: 37%;
    }


    .type {
        font-size: 8vw;
    }


    .list {
        row-gap: 2vw;
    }

    .tick {
        font-size: 7vw;
    }

    .info {
        font-size: 4vw;
    }

    .title {
        font-size: 8vw;
    }

    .label {
        align-items: start;
        font-size: 5vw;
        flex-direction: column;
        /* background: red; */
    }

    .form{
        row-gap: 20vw;
        width: 100%;
        margin-top: 10%;
    }

    .input {
        width: 100%;
        margin-top: 2%;
    }

    .type_con {
        align-items: start;
        flex-direction: column;
        row-gap: 10vw;
    }

    .lb{
        font-size: 6vw;
    }

    .btn{
        font-size: 7vw;
    }

}