.container {
    font-family: 'Abel', sans-serif;
    padding: 5% 5%;
    overflow: hidden;
}

.header {
    display: flex;
    font-family: 'Abel', sans-serif;
    justify-content: center;
    position: relative;
    font-size: 5vw;
    color: #907730;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 , 1fr);
    column-gap: 2%;
    row-gap: 10%;
    margin-top: 10%;
}

.block {
    display: flex;
    width: 100%;
}

.pic {
    display: block;
    width: 100%;
    height: 30vw;
    object-fit: cover;
}

.text_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    width: 100%;
}

.text {
    color: white;
    font-size: 1.5vw;
    margin-top: 5%;
    width: 70%;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-style: italic;
}

.btn {
    background: #907730;
    border-radius: 10%;
    padding: 2%;
    color: white;
    margin-top: 5vw;
    font-size: 2vw;
}

.btn:hover{
    background: transparent;
    cursor: pointer;
    color: #907730;
    box-shadow: 1px 1px 20px white;
    transform: scale(1.1);
}


@media(max-width:425px) {

    .container {
        margin-top: 10%;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .header {
        font-size: 10vw;
    }

    .block{
        flex-direction: column;
    }

    .block:nth-child(2){
        margin-top: 15%;
        flex-direction: column-reverse;
    }

    .block:nth-child(3){
        margin-top: 15%;
    }

    .pic{
        height: 50%;
    }

    .text_block {
        margin-top: 5%;
    }

    .text {
        font-size: 5vw;
        margin-top: 5%;
        width: 80%;
    }

    .btn {
        padding: 2%;
        color: white;
        margin-top: 7vw;
        font-size: 6vw;
    }
}