.container {
    position: relative;
    margin-top: 5%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.vid {
    display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100vw;
    height: 100%;
}

.header {
    display: flex;
    justify-content: center;
    z-index: 2;
    font-weight: bold;
    position: relative;
    font-size: 5vw;
    color: #907730;
}

.box {
    z-index: 2;
    display: grid;
    padding: 5% 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 5%;
    row-gap: 10vw;
    column-gap: 5vw;
}


.card {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;
    padding-top: 2%;
    border-radius: 10%;
    width: 90%;
    height: 20vw;
    background-color: #232323;
}

.pic {
    display: block;
    box-sizing: border-box;
    width: 18%;
    height: 35%;
    object-fit: cover;
    position: absolute;
    left: -2vw;
    top: -20%;
    border-radius: 50%;
    border: 2px solid white;
}

.name {
    display: flex;
    font-size: 2vw;
    margin-left: 15%;
    height: fit-content;
    font-family: 'PT Sans', sans-serif;
}

.star_con {
    display: flex;
    margin-right: 5%;
    column-gap: 1vw;
    align-items: center;
    height: fit-content;
}

.star {
    color: #ffc83d;
    font-size: 1.5vw;
}

.txt_con{
    display: flex;
    align-items: center;
    align-self: center;
    height:inherit;
    padding: 5%;
    font-size: 1.8vw;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    color:#ddddd9
}


.txt_con.ar{
    direction: rtl;
}


@media(max-width:500px){

    .container{
        margin-top: 10%;
    }

    .header{
        font-size: 10vw;
    }

    .box{
        grid-template-columns: auto;
        margin-top: 10%;
        row-gap: 20vw;
    }

    .card{
        height: 50vw;
    }

    .name{
        font-size: 5vw;
        margin-left: 20%;
    }

    .star{
        font-size: 4vw;
    }

    .txt_con{
        font-size: 4vw;
    }
}